# Ultra-lightweight container for serving the pre-built frontend
FROM node:22-slim

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy only the pre-built application
# NOTE: This requires running the build locally first!
# Run: cd frontend && pnpm build
COPY frontend/dist/ ./

# Create a minimal package.json with only runtime dependencies
RUN echo '{"name":"ogdrip-frontend","type":"module","dependencies":{"@sentry/astro":"9.5.0","@sentry/browser":"9.5.0","clsx":"2.1.1","cookie":"0.6.0","mime":"4.0.1"}}' > package.json

# Install only the minimal runtime dependencies (optimized for speed)
RUN pnpm install --prod --no-frozen-lockfile --prefer-offline && pnpm store prune

# Create directories for mounted volumes
RUN mkdir -p /app/outputs /app/images

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=3000
ENV NODE_ENV=production
ENV PUBLIC_BACKEND_URL=https://backend.og-drip.com
ENV BACKEND_URL=https://backend.og-drip.com
# Fix the file paths in the compiled code if needed
RUN find ./server -type f -name "*.mjs" -exec sed -i 's|file:///Users/johnferguson/Github/ogdrip/frontend/dist/|file:///app/|g' {} \;

# Set correct permissions
RUN chmod -R 755 ./server

# Expose the port the app runs on
EXPOSE 3000

# Check if the server entry point exists
RUN ls -la ./server/entry.mjs

# Start the server with more detailed logging and error reporting
CMD ["node", "--trace-warnings", "./server/entry.mjs"]
