# Ultra-lightweight container for serving the pre-built frontend
FROM node:22-slim

# Set working directory
WORKDIR /app

# Copy only the pre-built application
# NOTE: This requires running the build locally first!
# Run: cd frontend && pnpm build
COPY frontend/dist/ ./

# Create a minimal package.json with only runtime dependencies
RUN echo '{"name":"ogdrip-frontend","type":"module","dependencies":{"@sentry/astro":"9.5.0","@sentry/browser":"9.5.0","clsx":"2.1.1","cookie":"0.6.0","mime":"4.0.1"}}' > package.json

# Install only the minimal runtime dependencies (optimized for speed)
RUN npm ci --production --no-fund --no-audit --prefer-offline && npm cache clean --force

# Create directories for mounted volumes
RUN mkdir -p /app/outputs /app/images

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=3000
ENV NODE_ENV=production

# Expose the port the app runs on
EXPOSE 3000

# Start the server
CMD ["node", "./server/entry.mjs"]
