FROM debian:bookworm-slim

WORKDIR /app

# Install dependencies first (without golang from apt)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    chromium \
    file \
    build-essential \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Go 1.21 manually
RUN wget https://go.dev/dl/go1.24.1.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.24.1.linux-amd64.tar.gz && \
    rm go1.24.1.linux-amd64.tar.gz

# Explicitly set certificate locations for Go
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_DIR=/etc/ssl/certs

# Set Go environment
ENV GOPATH=/go
ENV PATH=$GOPATH/bin:/usr/local/go/bin:$PATH
ENV CGO_ENABLED=1

# Copy Go modules manifests
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Debug - list files to ensure they're copied
RUN ls -la

# Build the Go application directly in the final image
RUN go build -v -o ogdrip-backend

# Verify the binary exists and is executable
RUN ls -la ogdrip-backend && chmod +x ogdrip-backend && file ogdrip-backend

# Create output directory
RUN mkdir -p /app/outputs

# Set environment variables
ENV CHROME_PATH=/usr/bin/chromium-browser
ENV CHROME_FLAGS=--headless,--disable-gpu,--no-sandbox
ENV PORT=8888

# Expose port
EXPOSE 8888

# Run backend
CMD ["./ogdrip-backend", "-service"]
