FROM golang:1.23-alpine
WORKDIR /app

# Install updated CA certificates and SSL libraries
RUN apk update && \
    apk add --no-cache \
    chromium \
    ca-certificates \
    openssl \
    && update-ca-certificates 2>/dev/null || true

# Explicitly set certificate locations for Go
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_DIR=/etc/ssl/certs

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libc6-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy Go modules manifests
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY *.go ./

# Build with CGO enabled for chromedp
RUN CGO_ENABLED=1 GOOS=linux go build -o /app/ogdrip-backend *.go

# Production image
FROM debian:bookworm-slim
WORKDIR /app

# Install Chromium and dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    chromium \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/ogdrip-backend .

# Create output directory
RUN mkdir -p /app/outputs

# Set environment variables
ENV CHROME_PATH=/usr/bin/chromium-browser
ENV CHROME_FLAGS=--headless,--disable-gpu,--no-sandbox
ENV PORT=8888

# Expose port
EXPOSE 8888

# Run backend
CMD ["/app/ogdrip-backend", "-service"]
