FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache ca-certificates chromium

# Copy Go modules manifests
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY *.go ./

# Build with CGO enabled for chromedp
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/ogdrip-backend *.go

# Production image
FROM alpine:3.19

WORKDIR /app

# Install Chromium and other dependencies
RUN apk add --no-cache ca-certificates chromium

# Copy binary from builder
COPY --from=builder /app/ogdrip-backend .

# Create output directory
RUN mkdir -p /app/outputs

# Set environment variables
ENV CHROME_PATH=/usr/bin/chromium-browser
ENV CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PORT=8080

# Expose port
EXPOSE 8080

# Run backend
CMD ["/app/ogdrip-backend", "-service"] 