[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=/app/backend/ogdrip-backend -service
directory=/app/backend
autostart=true
autorestart=true
startretries=5
numprocs=1
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log
environment=PORT=8888,BASE_URL=http://localhost:8888,ENABLE_CORS=true,OGDRIP_OUTPUT_PATH=/app/outputs,OGDRIP_CHROME_PATH=/usr/bin/chromium-browser,OGDRIP_CHROME_FLAGS="--no-sandbox,--disable-dev-shm-usage,--disable-gpu,--headless,--disable-software-rasterizer"

[program:frontend]
command=node /app/frontend/server/entry.mjs
directory=/app/frontend
autostart=true
autorestart=true
startretries=5
numprocs=1
stderr_logfile=/var/log/supervisor/frontend.err.log
stdout_logfile=/var/log/supervisor/frontend.out.log
environment=HOST=0.0.0.0,PORT=3000,NODE_ENV=production,BACKEND_URL=http://localhost:8888,PUBLIC_BACKEND_URL=http://localhost:8888
